##building a random forest model##
buildModel "drf"
buildModel 'drf', {"model_id":"drf-7d582615-e91e-4a48-bbb5-0da4a9268f28","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"Retained","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer","Protected_Group"],"ignore_const_cols":true,"ntrees":50,"max_depth":40,"min_rows":5,"nbins":20,"seed":-1,"mtries":-1,"sample_rate":0.632,"score_each_iteration":false,"score_tree_interval":0,"fold_assignment":"AUTO","nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","distribution":"AUTO","gainslift_bins":-1,"auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":true,"keep_cross_validation_fold_assignment":false,"build_tree_one_node":false,"sample_rate_per_class":[],"binomial_double_trees":true,"col_sample_rate_change_per_level":1,"calibrate_model":false,"check_constant_response":true}

getModel "drf-7d582615-e91e-4a48-bbb5-0da4a9268f28"

predict model: "drf-7d582615-e91e-4a48-bbb5-0da4a9268f28"

predict model: "drf-7d582615-e91e-4a48-bbb5-0da4a9268f28", frame: "test_data_sid_b738_3", predictions_frame: "prediction-d50a4fbb-f12e-48cc-8c48-5534e5ce3399"

getFrameSummary "prediction-d50a4fbb-f12e-48cc-8c48-5534e5ce3399"

exportFrame "prediction-d50a4fbb-f12e-48cc-8c48-5534e5ce3399"

buildModel
## try to build Cox Proportional Hazards Model ##
buildModel "cph"

buildModel 'coxph', {"model_id":"coxph-d98804db-8a60-48a2-b5d4-31b69cfb8aec","training_frame":"traindata_sid_b738_1","start_column":"SJ_Most_1","stop_column":"PScale13_Q5","response_column":"Retained","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer","Protected_Group"],"stratify_by":[],"ties":"efron","init":0,"lre_min":9,"max_iterations":20,"interactions":[],"interaction_pairs":[],"interactions_only":[],"use_all_factor_levels":false,"single_node_mode":false}

##try to build Deep Learning Model##
buildModel 'deeplearning', {"model_id":"deeplearning-3c5bcc78-8e1d-4967-9e47-965037bee9a1","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"Retained","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer","Protected_Group","split"],"ignore_const_cols":true,"activation":"Rectifier","hidden":[200,200],"epochs":10,"variable_importances":true,"fold_assignment":"AUTO","score_each_iteration":false,"use_all_factor_levels":true,"standardize":true,"train_samples_per_iteration":-2,"adaptive_rate":true,"input_dropout_ratio":0,"l1":0,"l2":0,"loss":"Automatic","distribution":"AUTO","huber_alpha":0.9,"score_interval":5,"score_training_samples":10000,"score_validation_samples":0,"score_duty_cycle":0.1,"stopping_rounds":5,"stopping_metric":"AUTO","stopping_tolerance":0,"max_runtime_secs":0,"autoencoder":false,"categorical_encoding":"AUTO","auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":true,"keep_cross_validation_fold_assignment":false,"target_ratio_comm_to_comp":0.05,"seed":1008,"rho":0.99,"epsilon":1e-8,"nesterov_accelerated_gradient":true,"max_w2":3.4028235e+38,"initial_weight_distribution":"UniformAdaptive","regression_stop":0.000001,"diagnostics":true,"fast_mode":true,"force_load_balance":true,"single_node_mode":false,"shuffle_training_data":false,"missing_values_handling":"MeanImputation","quiet_mode":false,"sparse":false,"col_major":false,"average_activation":0,"sparsity_beta":0,"max_categorical_features":2147483647,"reproducible":false,"export_weights_and_biases":false,"mini_batch_size":1,"elastic_averaging":false}

buildModel 'drf', {"model_id":"drf-04be70ee-67ba-4c7b-9a56-7e6474033428","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"Protected_Group","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer","Retained","split"],"ignore_const_cols":true,"ntrees":50,"max_depth":20,"min_rows":1,"nbins":20,"seed":-1008,"mtries":-1,"sample_rate":0.632,"score_each_iteration":false,"score_tree_interval":0,"fold_assignment":"AUTO","nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","distribution":"AUTO","gainslift_bins":-1,"auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":true,"keep_cross_validation_fold_assignment":false,"build_tree_one_node":false,"sample_rate_per_class":[],"binomial_double_trees":false,"col_sample_rate_change_per_level":1,"calibrate_model":false,"check_constant_response":true}

getModel "deeplearning-3c5bcc78-8e1d-4967-9e47-965037bee9a1"

predict model: "deeplearning-3c5bcc78-8e1d-4967-9e47-965037bee9a1"

predict model: "deeplearning-3c5bcc78-8e1d-4967-9e47-965037bee9a1", frame: "test_data_sid_b738_3", predictions_frame: "prediction-2749ef7c-49db-4f3e-a738-5c1ccac9d166"

getFrameSummary "prediction-2749ef7c-49db-4f3e-a738-5c1ccac9d166"

getModel "drf-04be70ee-67ba-4c7b-9a56-7e6474033428"

predict model: "drf-04be70ee-67ba-4c7b-9a56-7e6474033428"

predict model: "drf-04be70ee-67ba-4c7b-9a56-7e6474033428", frame: "test_data_sid_b738_3", predictions_frame: "RF - Protected Group"

getFrameSummary "RF - Protected Group"

buildModel

buildModel 'drf', {"model_id":"drf-3f7e69e0-a75d-4c37-ab08-3a8bfa488b85","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"High_Performer","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","Protected_Group","Retained","split"],"ignore_const_cols":true,"ntrees":50,"max_depth":20,"min_rows":1,"nbins":20,"seed":1008,"mtries":-1,"sample_rate":0.632,"score_each_iteration":false,"score_tree_interval":0,"fold_assignment":"AUTO","nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","distribution":"AUTO","gainslift_bins":-1,"auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":true,"keep_cross_validation_fold_assignment":false,"build_tree_one_node":false,"sample_rate_per_class":[],"binomial_double_trees":false,"col_sample_rate_change_per_level":1,"calibrate_model":false,"check_constant_response":true}

buildModel

buildModel 'deeplearning', {"model_id":"deeplearning-a712514a-c946-4a82-b974-f9e129753014","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"Protected_Group","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer","Retained","split"],"ignore_const_cols":true,"activation":"Rectifier","hidden":[200,200],"epochs":10,"variable_importances":true,"fold_assignment":"AUTO","score_each_iteration":false,"use_all_factor_levels":true,"standardize":true,"train_samples_per_iteration":-2,"adaptive_rate":true,"input_dropout_ratio":0,"l1":0,"l2":0,"loss":"Automatic","distribution":"AUTO","huber_alpha":0.9,"score_interval":5,"score_training_samples":10000,"score_validation_samples":0,"score_duty_cycle":0.1,"stopping_rounds":5,"stopping_metric":"AUTO","stopping_tolerance":0,"max_runtime_secs":0,"autoencoder":false,"categorical_encoding":"AUTO","auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":false,"keep_cross_validation_fold_assignment":false,"target_ratio_comm_to_comp":0.05,"seed":-1,"rho":0.99,"epsilon":1e-8,"nesterov_accelerated_gradient":true,"max_w2":3.4028235e+38,"initial_weight_distribution":"UniformAdaptive","regression_stop":0.000001,"diagnostics":true,"fast_mode":true,"force_load_balance":true,"single_node_mode":false,"shuffle_training_data":false,"missing_values_handling":"MeanImputation","quiet_mode":false,"sparse":false,"col_major":false,"average_activation":0,"sparsity_beta":0,"max_categorical_features":2147483647,"reproducible":false,"export_weights_and_biases":false,"mini_batch_size":1,"elastic_averaging":false}

buildModel

buildModel 'deeplearning', {"model_id":"deeplearning-ade4f4dd-dda7-4f43-a46a-da64f666f314","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"Protected_Group","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer","split"],"ignore_const_cols":true,"activation":"Rectifier","hidden":[200,200],"epochs":10,"variable_importances":true,"fold_assignment":"AUTO","score_each_iteration":false,"use_all_factor_levels":true,"standardize":true,"train_samples_per_iteration":-2,"adaptive_rate":true,"input_dropout_ratio":0,"l1":0,"l2":0,"loss":"Automatic","distribution":"AUTO","huber_alpha":0.9,"score_interval":5,"score_training_samples":10000,"score_validation_samples":0,"score_duty_cycle":0.1,"stopping_rounds":5,"stopping_metric":"AUTO","stopping_tolerance":0,"max_runtime_secs":0,"autoencoder":false,"categorical_encoding":"AUTO","auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":false,"keep_cross_validation_fold_assignment":false,"target_ratio_comm_to_comp":0.05,"seed":1008,"rho":0.99,"epsilon":1e-8,"nesterov_accelerated_gradient":true,"max_w2":3.4028235e+38,"initial_weight_distribution":"UniformAdaptive","regression_stop":0.000001,"diagnostics":true,"fast_mode":true,"force_load_balance":true,"single_node_mode":false,"shuffle_training_data":false,"missing_values_handling":"MeanImputation","quiet_mode":false,"sparse":false,"col_major":false,"average_activation":0,"sparsity_beta":0,"max_categorical_features":2147483647,"reproducible":false,"export_weights_and_biases":false,"mini_batch_size":1,"elastic_averaging":false}

getModel "deeplearning-a712514a-c946-4a82-b974-f9e129753014"

predict model: "deeplearning-a712514a-c946-4a82-b974-f9e129753014"

predict model: "deeplearning-a712514a-c946-4a82-b974-f9e129753014", frame: "test_data_sid_b738_3", predictions_frame: "prediction-98384247-e71c-4609-9c1c-eb70ce1e3124"

getFrameSummary "prediction-98384247-e71c-4609-9c1c-eb70ce1e3124"

getModel "drf-3f7e69e0-a75d-4c37-ab08-3a8bfa488b85"

buildModel

predict model: "drf-3f7e69e0-a75d-4c37-ab08-3a8bfa488b85"

predict model: "drf-3f7e69e0-a75d-4c37-ab08-3a8bfa488b85", frame: "test_data_sid_b738_3", predictions_frame: "prediction-dc6214ee-e725-4bd6-af24-761514e8d608"

getFrameSummary "prediction-dc6214ee-e725-4bd6-af24-761514e8d608"

buildModel 'deeplearning', {"model_id":"deeplearning-5aaa185b-a6a0-4a02-80a2-44938742271e","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"High_Performer","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","Protected_Group","Retained","split"],"ignore_const_cols":true,"activation":"Rectifier","hidden":[200,200],"epochs":10,"variable_importances":true,"fold_assignment":"AUTO","score_each_iteration":false,"use_all_factor_levels":true,"standardize":true,"train_samples_per_iteration":-2,"adaptive_rate":true,"input_dropout_ratio":0,"l1":0,"l2":0,"loss":"Automatic","distribution":"AUTO","huber_alpha":0.9,"score_interval":5,"score_training_samples":10000,"score_validation_samples":0,"score_duty_cycle":0.1,"stopping_rounds":5,"stopping_metric":"AUTO","stopping_tolerance":0,"max_runtime_secs":0,"autoencoder":false,"categorical_encoding":"AUTO","auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":false,"keep_cross_validation_fold_assignment":false,"target_ratio_comm_to_comp":0.05,"seed":1008,"rho":0.99,"epsilon":1e-8,"nesterov_accelerated_gradient":true,"max_w2":3.4028235e+38,"initial_weight_distribution":"UniformAdaptive","regression_stop":0.000001,"diagnostics":true,"fast_mode":true,"force_load_balance":true,"single_node_mode":false,"shuffle_training_data":false,"missing_values_handling":"MeanImputation","quiet_mode":false,"sparse":false,"col_major":false,"average_activation":0,"sparsity_beta":0,"max_categorical_features":2147483647,"reproducible":false,"export_weights_and_biases":false,"mini_batch_size":1,"elastic_averaging":false}

getModel "deeplearning-5aaa185b-a6a0-4a02-80a2-44938742271e"

predict model: "deeplearning-5aaa185b-a6a0-4a02-80a2-44938742271e"

predict model: "deeplearning-5aaa185b-a6a0-4a02-80a2-44938742271e", frame: "test_data_sid_b738_3", predictions_frame: "prediction-581984df-3465-4dce-8758-604155b47501"

getFrameSummary "prediction-581984df-3465-4dce-8758-604155b47501"

##try to see what AutoML function does in this context - could not figure it out##
assist runAutoML, training_frame:
