assist
importFiles
importFiles [ "Desktop/Graduate Classes/Winter 2021/Big Data/Machine Learning/participant_dev.csv","Desktop/Graduate Classes/Winter 2021/Big Data/Machine Learning/train.csv" ]
importFiles [ "Desktop/Graduate Classes/Winter 2021/Big Data/Machine Learning/Final Data " ]
getFrames
inspect getFrameSummary "test_data_sid_b738_3"
inspect getFrameSummary "traindata_sid_b738_1"
plot inspect 'columns', getFrameSummary "traindata_sid_b738_1"
inspect "columns", getFrameSummary "traindata_sid_b738_1"
grid inspect "columns", getFrameSummary "traindata_sid_b738_1"
inspect "Chunk compression summary", getFrameSummary "traindata_sid_b738_1"
plot (g) -> g(
  g.path(
    g.position "mean", "label"
  )
  g.from inspect "columns", getFrameSummary "traindata_sid_b738_1"
)
setupParse source_frames: [ "nfs://Users/shannonrowley/Desktop/Graduate Classes/Winter 2021/Big Data/Machine Learning/Final Data /participant_test.csv" ]
parseFiles
  source_frames: ["nfs://Users/shannonrowley/Desktop/Graduate Classes/Winter 2021/Big Data/Machine Learning/Final Data /participant_test.csv"]
  destination_frame: "participant_test.hex"
  parse_type: "CSV"
  separator: 44
  number_columns: 122
  single_quotes: false
  column_names: ["UNIQUE_ID","SJ_Most_1","SJ_Least_1","SJ_Time_1","SJ_Most_2","SJ_Least_2","SJ_Time_2","SJ_Most_3","SJ_Least_3","SJ_Time_3","SJ_Most_4","SJ_Least_4","SJ_Time_4","SJ_Most_5","SJ_Least_5","SJ_Time_5","SJ_Most_6","SJ_Least_6","SJ_Time_6","SJ_Most_7","SJ_Least_7","SJ_Time_7","SJ_Most_8","SJ_Least_8","SJ_Time_8","SJ_Most_9","SJ_Least_9","SJ_Time_9","Scenario1_1","Scenario1_2","Scenario1_3","Scenario1_4","Scenario1_5","Scenario1_6","Scenario1_7","Scenario1_8","Scenario1_Time","Scenario2_1","Scenario2_2","Scenario2_3","Scenario2_4","Scenario2_5","Scenario2_6","Scenario2_7","Scenario2_8","Scenario2_Time","Biodata_01","Biodata_02","Biodata_03","Biodata_04","Biodata_05","Biodata_06","Biodata_07","Biodata_08","Biodata_09","Biodata_10","Biodata_11","Biodata_12","Biodata_13","Biodata_14","Biodata_15","Biodata_16","Biodata_17","Biodata_18","Biodata_19","Biodata_20","PScale01_Q1","PScale01_Q2","PScale01_Q3","PScale01_Q4","PScale02_Q1","PScale02_Q2","PScale02_Q3","PScale02_Q4","PScale03_Q1","PScale03_Q2","PScale03_Q3","PScale03_Q4","PScale04_Q1","PScale04_Q2","PScale04_Q3","PScale04_Q4","PScale05_Q1","PScale05_Q2","PScale05_Q3","PScale05_Q4","PScale06_Q1","PScale06_Q2","PScale06_Q3","PScale06_Q4","PScale06_Q5","PScale06_Q6","PScale07_Q1","PScale07_Q2","PScale07_Q3","PScale07_Q4","PScale08_Q1","PScale08_Q2","PScale08_Q3","PScale08_Q4","PScale09_Q1","PScale09_Q2","PScale09_Q3","PScale09_Q4","PScale10_Q1","PScale10_Q2","PScale10_Q3","PScale10_Q4","PScale11_Q1","PScale11_Q2","PScale11_Q3","PScale11_Q4","PScale12_Q1","PScale12_Q2","PScale12_Q3","PScale12_Q4","PScale13_Q1","PScale13_Q2","PScale13_Q3","PScale13_Q4","PScale13_Q5","split"]
  column_types: ["Enum","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Numeric","Enum","Enum","Enum","Enum","Enum","Enum","Enum","Enum","Numeric","Enum","Enum","Enum","Enum","Enum","Enum","Enum","Enum","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Numeric","Enum"]
  delete_on_done: true
  check_header: 1
  chunk_size: 37689
getFrameSummary "participant_test.hex"
getModels
buildModel
buildModel 'gbm', {"model_id":"gbm-64c74566-c74c-438d-9945-baead444c1b0","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"Retained","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer","Protected_Group"],"ignore_const_cols":true,"ntrees":50,"max_depth":5,"min_rows":10,"nbins":20,"seed":1008,"learn_rate":0.1,"sample_rate":1,"col_sample_rate":1,"score_each_iteration":false,"score_tree_interval":0,"fold_assignment":"Stratified","nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"learn_rate_annealing":1,"distribution":"AUTO","huber_alpha":0.9,"col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","monotone_constraints":[],"gainslift_bins":-1,"auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":true,"keep_cross_validation_fold_assignment":false,"build_tree_one_node":false,"sample_rate_per_class":[],"col_sample_rate_change_per_level":1,"max_abs_leafnode_pred":1.7976931348623157e+308,"pred_noise_bandwidth":0,"calibrate_model":false,"check_constant_response":true}
getModel "gbm-64c74566-c74c-438d-9945-baead444c1b0"
predict model: "gbm-64c74566-c74c-438d-9945-baead444c1b0"
predict model: "gbm-64c74566-c74c-438d-9945-baead444c1b0", frame: "test_data_sid_b738_3", predictions_frame: "prediction-b26ebc6d-7296-4a41-adf4-c01a8334f0ff"
getFrameSummary "prediction-b26ebc6d-7296-4a41-adf4-c01a8334f0ff"
getFrameData "prediction-b26ebc6d-7296-4a41-adf4-c01a8334f0ff"
buildModel 'gbm', {"model_id":"gbm-64c74566-c74c-438d-9945-baead444c1b0","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"Protected_Group","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer"],"ignore_const_cols":true,"ntrees":50,"max_depth":5,"min_rows":10,"nbins":20,"seed":1008,"learn_rate":0.1,"sample_rate":1,"col_sample_rate":1,"score_each_iteration":false,"score_tree_interval":0,"fold_assignment":"Stratified","nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"learn_rate_annealing":1,"distribution":"AUTO","huber_alpha":0.9,"col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","monotone_constraints":[],"gainslift_bins":-1,"auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":true,"keep_cross_validation_fold_assignment":false,"build_tree_one_node":false,"sample_rate_per_class":[],"col_sample_rate_change_per_level":1,"max_abs_leafnode_pred":1.7976931348623157e+308,"pred_noise_bandwidth":0,"calibrate_model":false,"check_constant_response":true}
getModel "gbm-64c74566-c74c-438d-9945-baead444c1b0"
predict model: "gbm-64c74566-c74c-438d-9945-baead444c1b0"
predict model: "gbm-64c74566-c74c-438d-9945-baead444c1b0", frame: "test_data_sid_b738_3", predictions_frame: "prediction-88ad75d0-863a-48e1-8530-ddb368937c31"
getFrameSummary "prediction-88ad75d0-863a-48e1-8530-ddb368937c31"
getFrameData "prediction-88ad75d0-863a-48e1-8530-ddb368937c31"
##attempt Auto ML##
runAutoML
runAutoML {"build_control":{"project_name":"Beginner ML - 1 Auto ML","nfolds":10,"balance_classes":true,"stopping_criteria":{"seed":1008,"max_models":0,"max_runtime_secs":0,"max_runtime_secs_per_model":0,"stopping_rounds":3,"stopping_metric":"AUTO","stopping_tolerance":-1},"class_sampling_factors":[],"max_after_balance_size":5,"keep_cross_validation_predictions":true,"keep_cross_validation_models":true,"keep_cross_validation_fold_assignment":false},"input_spec":{"training_frame":"traindata_sid_b738_1","response_column":"Retained","validation_frame":"traindata_sid_b738_1","fold_column":"Protected_Group","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","High_Performer"],"sort_metric":"AUTO"},"build_models":{"exclude_algos":[],"exploitation_ratio":0,"monotone_constraints":[]}}, 'exec'
getLeaderboard "Beginner ML - 1 Auto ML@@Retained"
##autoML doesn't seem to work##
buildModel
buildModel 'gbm', {"model_id":"gbm-ce28835a-a16b-4010-9ae8-33deeb60bc39","training_frame":"traindata_sid_b738_1","validation_frame":"traindata_sid_b738_1","nfolds":10,"response_column":"High_Performer","ignored_columns":["UNIQUE_ID","Overall_Rating","Technical_Skills","Teamwork","Customer_Service","Hire_Again","Protected_Group","Retained"],"ignore_const_cols":true,"ntrees":50,"max_depth":5,"min_rows":10,"nbins":20,"seed":-1008,"learn_rate":0.1,"sample_rate":1,"col_sample_rate":1,"score_each_iteration":false,"score_tree_interval":0,"fold_assignment":"AUTO","nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"learn_rate_annealing":1,"distribution":"AUTO","huber_alpha":0.9,"col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","monotone_constraints":[],"gainslift_bins":-1,"auc_type":"AUTO","keep_cross_validation_models":true,"keep_cross_validation_predictions":true,"keep_cross_validation_fold_assignment":false,"build_tree_one_node":false,"sample_rate_per_class":[],"col_sample_rate_change_per_level":1,"max_abs_leafnode_pred":1.7976931348623157e+308,"pred_noise_bandwidth":0,"calibrate_model":false,"check_constant_response":true}
getModel "gbm-ce28835a-a16b-4010-9ae8-33deeb60bc39"
predict model: "gbm-ce28835a-a16b-4010-9ae8-33deeb60bc39"
predict model: "gbm-ce28835a-a16b-4010-9ae8-33deeb60bc39", frame: "test_data_sid_b738_3", predictions_frame: "prediction-1c8b150f-aa94-4ce2-b4f8-7ff32c9badb1", leaf_node_assignment: true
getFrameSummary "prediction-1c8b150f-aa94-4ce2-b4f8-7ff32c9badb1"
getFrameData "prediction-1c8b150f-aa94-4ce2-b4f8-7ff32c9badb1"
predict model: "gbm-ce28835a-a16b-4010-9ae8-33deeb60bc39", frame: "test_data_sid_b738_3", predictions_frame: "prediction-1c8b150f-aa94-4ce2-b4f8-7ff32c9badb1"
getFrameSummary "prediction-1c8b150f-aa94-4ce2-b4f8-7ff32c9badb1"
getFrameData "prediction-1c8b150f-aa94-4ce2-b4f8-7ff32c9badb1"


